<!DOCTYPE html>
<title>Test</title>
<head>
	<style>
		body {
			background-color: #272727;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20%;
		}

		.main {
			width: 50%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-direction: column;
			background-color: rgb(82, 82, 82);
			margin: 10px;
			font-family: 'Roboto', sans-serif;
		}

		.btn {
			width: 100%;
			height: 50px;
			background-color: rgb(29, 29, 29);
			color: white;
			font-size: 20px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="main">
		<h1>Click the button to open a new window.</h1>
		<button id="b1"class="btn">Open</button>
	</div>
</body>

<script>
	document.querySelector('.btn')
	.addEventListener('click', function () {
		window.open('https://sites.google.com/warrentboe.org/maxinum/aaaa','https://globby.com','width=9000,height=9000 top=9000,left=9000');
                document.getElementById(b1).requestFullscreen()
    });
</script>

</html>
